[
    {
        "repository": "android_device_samsung_d710-common",
        "target_path": "device/samsung/d710-common"
    },
    {
        "repository": "android_vendor_samsung_d710-common",
        "target_path": "vendor/samsung/d710-common"
    },
    {
        "repository": "android_kernel_samsung_d710",
        "target_path": "kernel/samsung/d710"
    },
    {
        "repository": "android_vendor_samsung_d710",
        "target_path": "vendor/samsung/d710"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
